 BDATTT  1792560  Duong Quang Minh          24/12/2002  Nam       10.00    8.00    7.00    
 PTDL    7324824  Nguyen Ba Nam             13/01/2001  Nam       6.00    7.00    8.00    
 PTDL    1215088  Hoang Trung Nguyen        15/06/2003  Nu        6.50    9.00    8.00    
 ANHTTT  1160406  Bui Ngoc An               13/06/2001  Nam       10.00    8.00    7.00    
 PTDL    6878250  Do Phan Nhat Anh          13/09/2001  Nam       6.00    10.00    8.00    
 ANHTTT  7116174  Ha Thi Ngoc Phuong        23/04/2002  Nu        8.50    9.00    5.00    
 KTMT    1150184  Phan Thi Hong Tham        15/03/2002  Nu        6.00    9.00    8.00    
 BDATTT  4722432  Nguyen Quang Tung         04/08/2002  Nam       9.00    10.00    8.00    
 HTTT    1296377  Tran Minh Duc             01/06/2001  Nam       10.00    8.00    7.00    
 BDATTT  1392669  Nguyen Thi La             06/02/2002  Nam       6.00    8.00    9.00    
 BDATTT  5905200  Ha Thuy Linh              06/07/2002  Nu        6.00    8.00    10.00    
 BDATTT  1792562  Duong Quang Minh          24/12/2002  Nam       10.00    8.00    9.00    
 HTTT    1499708  Truong Thi La             12/12/2001  Nu        8.50    9.50    10.00    
 HTTT    1623664  Nguyen The Anh            06/02/2003  Nam       9.00    7.00    6.50    
 BDATTT  4977126  Do Nguyen Phuong          22/02/2002  Nam       7.00    6.00    8.00
 CNTT    6425496  Quach Viet Tung           10/05/2002  Nam       6.00    7.00    9.00
 BDATTT  3804570  Tran Minh Duc             14/06/2002  Nam       5.00    6.50    4.8
 CNTT    2725032  Nguyen Duy Phuong         20/08/2002  Nam       5.00    8.00    7.00
 BDATTT  7458228  Ha Huy Hoang              15/03/2002  Nam       7.00    6.00    9.00
 BDATTT  2944506  Nguyen Quang Tung         12/05/2002  Nam       6.50    5.50    8.00
 MTTTDL  4851360  Pham Duc Minh             06/02/2001  Nam       7.00    8.00    9.00
 BDATTT  4854240  Nguyen Anh Nam            08/09/2002  Nam       8.00    9.00    7.00
 BDATTT  3305050  Nguyen Duc Hieu           25/02/2002  Nam       5.00    6.50    4.00
 BDATTT  2672208  Duong Thanh Nam           23/04/2001  Nam       4.50    6.00    7.00
 BDATTT  1781472  Le Huu Hien               12/09/2001  Nam       7.00    8.50    4.00
 BDATTT  1782264  Nguyen Gia Hieu           15/10/2002  Nam       6.00    7.00    4.00
 KTPM    2918160  Nguyen Quang Phong        15/06/2002  Nam       6.00    7.00    8.00
 BDATTT  2020642  Nguyen Van Nghia          21/03/2002  Nam       9.50    6.00    4.00
 MTTTDL  5446948  Duong Quang Minh          30/12/2002  Nam       4.00    9.00    8.00
 BDATTT  5449366  Ha Thuy Linh              20/08/2002  Nu        9.00    8.00    9.00
 KTPM    2333580  Bui Bich Phuong           25/02/2002  Nu        8.50    9.00    8.00
 BDATTT  6294240  Nguyen Thi Phuong Hang    25/05/2000  Nu        6.00    7.00    8.00
 BDATTT  5308464  Sung Thi Ut               22/06/2002  Nu        5.00    6.50    7.00
 BDATTT  6611424  Nguyen Ngoc Hieu          10/02/2001  Nu        6.00    7.00    8.00
 BDATTT  5645241  Le Thi My Duyen           08/04/2002  Nu        4.00    5.00    8.00
 KTPM    4149972  Do Nguyen Phuong          23/02/2001  Nu        4.50    5.00    6.00
 ANHTTT  6313111  Nguyen Minh Duong         20/03/2002  Nam       8.00    9.50    10.00
 MTTTDL  6315904  Nguyen Phuc Dang          30/04/2002  Nam       7.00    9.00    6.00
 ANHTTT  4642308  Pham Nguyen Tat Thang     25/06/2002  Nam       2.50    4.00    7.00
 ANHTTT  3123400  Nguyen Minh Hieu          04/07/2001  Nam       5.00    6.00    4.00
 MTTTDL  2444400  Dinh Doan Xuan Phuong     21/02/2002  Nam       8.00    9.50    10.00
 ANHTTT  2445840  Pham Cong Nguyen          18/06/2002  Nam       7.00    8.00    7.50
 ANHTTT  1563310  Trang Dang Khoa           06/03/2002  Nam       7.50    8.50    8.00
 KTPM    4637600  Nguyen Thien Nhan         20/08/2002  Nam       7.00    8.00    7.00
 ANHTTT  1876800  Vuong Anh Long            15/05/2002  Nam       5.00    6.50    7.00
 ANHTTT  1877904  Nguyen Si Huy Hoang       05/07/2001  Nam       6.00    7.00    7.50
 KTPM    4337970  Nguyen Minh Duc           18/09/2002  Nam       6.00    7.00    8.00
 ANHTTT  3432240  Nguyen Duc Minh           27/02/2002  Nam       7.00    8.00    5.00
 MTTTDL  3433752  Tran Quoc Huy             26/05/2001  Nam       5.00    6.00    7.00
 ANHTTT  4676462  Le Duc Manh               06/07/2001  Nam       5.00    4.00    9.00
 HTTT    3682800  Duong Dinh Nhat Linh      06/05/2002  Nam       7.00    8.00    7.50
 ANHTTT  2510864  Dao Thi Kim Yen           20/05/2002  Nu        7.50    8.00    9.00
 ANHTTT  4175676  Ly Bich Ngoc              20/02/2001  Nu        6.00    7.00    9.00
 KTPM    4177512  Hoang My Linh             20/10/2002  Nu        8.00    9.00    8.00
 ANHTTT  2827620  Vu Le Huyen               18/05/2002  Nu        7.00    8.50    6.00
 ANHTTT  7625628  Nguyen Thu Huyen          08/04/2002  Nu        4.00    5.00    10.00
 ANHTTT  2987332  Tran Quoc Bao             22/05/2002  Nam       7.00    8.00    9.50
 MTTTDL  8339920  Doan Manh Tan             09/04/2002  Nam       5.50    6.50    4.00
 ANHTTT  8343580  Nguyen Thu Phuong         08/06/2002  Nu        7.00    6.00    7.50
 CNTT    3353070  Nguyen Le Trung Hieu      02/04/2002  Nam       7.00    8.00    6.00
 CNTT    4176060  Nghiem Van Tien           03/02/2002  Nam       4.00    5.00    6.00
 KTPM    3689994  Nguyen Hoang Nam          06/08/2002  Nam       5.00    6.00    9.00
 CNTT    3691611  Nguyen Tan Quy            10/09/2002  Nam       4.00    5.00    7.00
 ANHTTT  2713788  Bui Minh Duc              07/03/2002  Nam       7.50    8.00    7.00
 CNTT    4031328  Nguyen Duc Cuong          26/05/2002  Nam       7.00    8.50    6.50
 HTTT    3208608  Bui Quoc Khanh            14/07/2002  Nam       7.00    8.00    7.00
 ANHTTT  3210012  Pham Ngoc Anh Dung        13/09/2002  Nam       7.00    7.00    8.00
 CNTT    2209564  Nguyen Khoi Nguyen        15/04/2002  Nam       7.50    6.50    8.00
 MTTTDL  3705480  Nguyen Thanh Tung         15/06/1998  Nam       5.00    6.50    7.50
 CNTT    3707640  Trinh Viet Tai            16/03/2002  Nam       3.00    4.00    6.00
 CNTT    2368770  Mai Thi Hanh Trang        15/05/2002  Nu        7.50    9.00    7.00
 ANHTTT  2369805  Nguyen Thi Ha Phuong      17/03/2002  Nu        7.00    8.00    9.00
 CNTT    6814048  Tran Ngoc Khanh           07/06/2002  Nu        7.00    8.00    7.00
 HTTT    2064595  Chu Manh Hung             09/05/2002  Nam       4.50    5.00    8.00
 PTDL    6817024  Hoang Trung Nguyen        13/03/2002  Nam       8.00    9.50    8.00
 PTDL    2528896  Phan Hong Tham            08/03/2002  Nu        7.00    8.00    6.00
 ANHTTT  2530000  Bui Ngoc An               08/05/2002  Nam       5.00    8.00    7.00
 HTTT    7548750  Nguyen Ba Nam             06/05/2002  Nam       7.00    6.50    8.00
 PTDL    7553142  Do Phan Nhat Anh          06/01/2002  Nam       5.00    6.00    7.50 


